

;***************************************************************
;*							       *
;*		 カセット登録 データ	      		       *
;* 		        				       *
;***************************************************************

	org	$100

;-------------- スタートベクトル-------------------
	nop
	jp	$150			; ユ−ザ−プログラム
					; スタ−ト アドレス


;----------   任天堂 ロゴ キャラクタデ−タ -----------


	defb	$CE,$ED,$66,$66
	defb	$CC,$0D,$00,$0B
	defb	$03,$73,$00,$83
	defb	$00,$0C,$00,$0D
	defb	$00,$08,$11,$1F
	defb	$88,$89,$00,$0E
	defb	$DC,$CC,$6E,$E6
	defb	$DD,$DD,$D9,$99
	defb	$BB,$BB,$67,$63
	defb	$6E,$0E,$EC,$CC
	defb	$DD,$DC,$99,$9F
	defb	$BB,$B9,$33,$3E

;       タイトル他  登録エリア

;--------------  ゲームタイトル -------------------
;;  Z E L D A
	defb	$5A,$45,$4C,$44		; ＭＡＸ１６バイト
	defb	$41,$00,$00,$00
	defb	$00,$00,$00,$00
	defb	$00,$00,$00,$00

;---------------  未使用データ --------------------

	defb	$00,$00,$00

;-------------- カセット タイプ -------------------

	defb	$03			; 0:ROMのみ,1:ROM+MMC
					; 2:ROM+MBC+バックアップRAM
				        ; 3:?
;-------------- ＲＯＭサイズ ----------------------

	defb	$04			; 0:256K,1:512K,2:1M
					; 3:2M  ,4:4M
;-------------- ＲＡＭサイズ ----------------------

	defb	$02			; 0:無,1:16K,2:64K,3:256K

;-------------- メーカーコード --------------------

	defb	$00,$01			; 0,0:無

;-------------- バージョン Ｎｏ．------------------

	defb	$01

;-------------- 補数チェック ----------------------

	defb	$6C			; 登録デ−タ(134H-14CH)の総和＋25 の補数 
;;	defb	$e7			; 登録デ−タ(134H-14CH)の総和＋25 の補数 
					; $E7は開発用

;-------------- チェック サム ---------------------

	defb	$00,$00			; カセットのＲＯＭのサムチェック
					; この値を 00 にしてサムチェックをとり,
					; その後ここにデータをセット

	end
